<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos - Barberia Alura</title>
    <link rel="stylesheet" href="/cuartocursohtml/HTML/reset.css" />
    <link rel="stylesheet" href="/cuartocursohtml/HTML/productos.css" />
  </head>
  <body>
    <header>
      <div class="caja">
        <!-- para anadir una imagen en etiqueta h1 -->
         <h1><img src="/cuartocursohtml/HTML/banner/logo.png" alt="" /></h1>
        <!-- para crear las listas que se mostraran como modulos -->
             <nav>
                <ul>
                      <li><a href="/cuartocursohtml/HTML/index.html">HOME</a></li>
                      <li><a href="">PRODUCTOS</a></li>
                     <li><a href="">CONTACTO</a></li>
              </ul>
              </nav>
         </div>
    </header>
    <main>
        <ul>
            <li> 
                <h2>CABELLO</h2>
                <img src="/cuartocursohtml/HTML/banner/cabello.jpg" alt="">
                <p>Con tijera o maquina a gusto del cliente</p>
                <p>10.00</p>
            </li>
            <li>
                <h2>Barba</h2>
                <img src="/cuartocursohtml/HTML/banner/barba.jpg" alt="">
                <p>Corte y diseno profesional de barba</p>
                <p>8.00</p>
            </li>
            <li>
                <h2>Cabello + Barba</h2>
                <img src="/cuartocursohtml/HTML/banner/cabello+barba.jpg" alt="">
                <p>paquete completo de bar y cabello</p>
                <p>15.00</p>
            </li>
        </ul>
    </main>
  </body>
</html>
